{
  "name": "atcoder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "LOCAL=true ts-node src/AtCoder_Beginner_Contest_404/${npm_config_path}/index.ts",
    "pstart": "LOCAL=true ts-node src/practice/${npm_config_path}/index.ts",
    "debug": "LOCAL=true node --inspect-brk -r ts-node/register src/AtCoder_Beginner_Contest_404/${npm_config_path}/index.ts",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "eslint": "eslint 'src/**/*.ts'",
    "eslint:fix": "eslint 'src/**/*.ts' --fix",
    "prettier": "prettier --write 'src/**/*.ts'",
    "format": "eslint 'src/**/*.ts' --fix && prettier --write 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
